# mediacache-library

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  jitpack.yml  settings.gradle
mediacache/: build.gradle
mediacache/src/main/: AndroidManifest.xml
mediacache/src/main/java/com/media/cache/: CacheCallback.java  CacheEntry.java  DiskCache.java  MediaCacheHelper.java  MediaCacheHelperExample.java  MediaType.java  MemoryCache.java
