apply plugin: 'com.android.library'

extra {
    // JitPack Group ID
    GROUP_ID = 'com.github.Omdeepakumar'
    VERSION_NAME = '1.0.0'
}

android {
    namespace 'com.media.cache'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// JitPack configuration
// This block is for publishing to JitPack
// It will automatically pick up the GROUP_ID and VERSION_NAME from extra
// No need to explicitly define publishing block for JitPack

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = extra.GROUP_ID
                artifactId = 'mediacache'
                version = extra.VERSION_NAME

                from components.release
            }
        }
    }
}
